This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: preamble/title.aux
A level-1 auxiliary file: preamble/declaration.aux
A level-1 auxiliary file: preamble/affidavit.aux
A level-1 auxiliary file: preamble/acknowledgements.aux
A level-1 auxiliary file: preamble/annotation.aux
A level-1 auxiliary file: appendices/appendix1.aux
A level-1 auxiliary file: appendices/cdrom.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/refs.bib
Database file #3: appendices/refs1.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1364 strings with 16139 characters,
and the built_in function-call counts, 158336 in all, are:
= -- 12489
> -- 2404
< -- 780
+ -- 4336
- -- 843
* -- 11169
:= -- 17267
add.period$ -- 0
call.type$ -- 22
change.case$ -- 430
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 16625
empty$ -- 13943
format.name$ -- 1383
if$ -- 32371
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 722
num.names$ -- 1122
pop$ -- 7475
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 4301
stack$ -- 0
substring$ -- 22439
swap$ -- 3370
text.length$ -- 603
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2108
width$ -- 0
write$ -- 701
