% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{aletan1992overview}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ASO}{%
         family={Aletan},
         familyi={A\bibinitperiod},
         given={Samuel\bibnamedelima O},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASO1}
    \strng{fullhash}{ASO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 1992 ACM/SIGAPP Symposium on Applied computing: technological challenges of the 1990's}
    \field{pages}{11\bibrangedash 20}
    \field{title}{An overview of RISC architecture}
    \field{year}{1992}
  \endentry

  \entry{he2023survey}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiangning},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HYCX1}
    \strng{fullhash}{HYCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2023 8th International Conference on Computer and Communication Systems (ICCCS)}
    \field{pages}{785\bibrangedash 790}
    \field{title}{Survey and Comparison of Pipeline of Some RISC and CISC System Architectures}
    \field{year}{2023}
  \endentry

  \entry{olanrewaju2017design}{article}{}
    \name{author}{6}{}{%
      {{hash=ORF}{%
         family={Olanrewaju},
         familyi={O\bibinitperiod},
         given={Rashid\bibnamedelima F},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FFE}{%
         family={Fajingbesi},
         familyi={F\bibinitperiod},
         given={Fawwaj\bibnamedelima E},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Junaid},
         familyi={J\bibinitperiod},
         given={SB},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Alahudin},
         familyi={A\bibinitperiod},
         given={Ridzwan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Anwar},
         familyi={A\bibinitperiod},
         given={Farhat},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PBR}{%
         family={Pampori},
         familyi={P\bibinitperiod},
         given={Bisma\bibnamedelima Rasool},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ORF+1}
    \strng{fullhash}{ORFFFEJSARAFPBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{3}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Design and Implementation of a five stage pipelining architecture simulator for RiSC-16 instruction set}
    \field{volume}{10}
    \field{journaltitle}{Indian J Sci Technol}
    \field{year}{2017}
  \endentry

  \entry{pandey2016study}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2016 International Conference on Inventive Computation Technologies (ICICT)}
    \field{pages}{1\bibrangedash 4}
    \field{title}{Study of data hazard and control hazard resolution techniques in a simulated five stage pipelined RISC processor}
    \field{volume}{2}
    \field{year}{2016}
  \endentry

  \entry{proebsting1994detecting}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PTA}{%
         family={Proebsting},
         familyi={P\bibinitperiod},
         given={Todd\bibnamedelima A},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FCW}{%
         family={Fraser},
         familyi={F\bibinitperiod},
         given={Christopher\bibnamedelima W},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTAFCW1}
    \strng{fullhash}{PTAFCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 21st ACM SIGPLAN-SIGACT symposium on Principles of programming languages}
    \field{pages}{280\bibrangedash 286}
    \field{title}{Detecting pipeline structural hazards quickly}
    \field{year}{1994}
  \endentry

  \entry{enwiki:1255528196}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Classic_RISC_pipeline&oldid=1255528196}}
    \field{note}{[Online; accessed 6-November-2024]}
    \field{title}{Classic RISC pipeline --- {Wikipedia}{,} The Free Encyclopedia}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
