\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{main-blx,bib/refs,appendices/refs1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{preamble/title.aux}
\babel@aux{slovak}{}
\@input{preamble/annotation.aux}
\@input{preamble/acknowledgements.aux}
\newlabel{refsegment:01}{{}{xiii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dynabook}
\abx@aux@cite{0}{dynabook}
\abx@aux@segm{0}{1}{dynabook}
\citation{distractions1}
\abx@aux@cite{0}{distractions1}
\abx@aux@segm{0}{1}{distractions1}
\citation{distractions2}
\abx@aux@cite{0}{distractions2}
\abx@aux@segm{0}{1}{distractions2}
\citation{interruptions}
\abx@aux@cite{0}{interruptions}
\abx@aux@segm{0}{1}{interruptions}
\citation{forgetting}
\abx@aux@cite{0}{forgetting}
\abx@aux@segm{0}{1}{forgetting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dynabook}
\abx@aux@cite{0}{dynabook}
\abx@aux@segm{0}{1}{dynabook}
\citation{distractions1}
\abx@aux@cite{0}{distractions1}
\abx@aux@segm{0}{1}{distractions1}
\citation{distractions2}
\abx@aux@cite{0}{distractions2}
\abx@aux@segm{0}{1}{distractions2}
\citation{interruptions}
\abx@aux@cite{0}{interruptions}
\abx@aux@segm{0}{1}{interruptions}
\citation{forgetting}
\abx@aux@cite{0}{forgetting}
\abx@aux@segm{0}{1}{forgetting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Proposal}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dynabook}
\abx@aux@cite{0}{dynabook}
\abx@aux@segm{0}{1}{dynabook}
\citation{distractions1}
\abx@aux@cite{0}{distractions1}
\abx@aux@segm{0}{1}{distractions1}
\citation{distractions2}
\abx@aux@cite{0}{distractions2}
\abx@aux@segm{0}{1}{distractions2}
\citation{interruptions}
\abx@aux@cite{0}{interruptions}
\abx@aux@segm{0}{1}{interruptions}
\citation{forgetting}
\abx@aux@cite{0}{forgetting}
\abx@aux@segm{0}{1}{forgetting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynabook }}{7}{}\protected@file@percent }
\newlabel{fig:dynabook}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Verification}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{15}{}\protected@file@percent }
\@input{appendices/appendix1.aux}
\@input{appendices/cdrom.aux}
\abx@aux@number{15}{forgetting}{0}{nty/global//global/global}{1}
\abx@aux@number{16}{interruptions}{0}{nty/global//global/global}{2}
\abx@aux@number{17}{distractions2}{0}{nty/global//global/global}{3}
\abx@aux@number{18}{dynabook}{0}{nty/global//global/global}{4}
\abx@aux@number{19}{distractions1}{0}{nty/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{A06DCEA3578219E3FCE9BC32565BA760}
\abx@aux@defaultrefcontext{0}{forgetting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interruptions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distractions2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dynabook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distractions1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{forgetting}{}
\abx@aux@defaultlabelprefix{0}{interruptions}{}
\abx@aux@defaultlabelprefix{0}{distractions2}{}
\abx@aux@defaultlabelprefix{0}{dynabook}{}
\abx@aux@defaultlabelprefix{0}{distractions1}{}
\gdef \@abspage@last{51}
