\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/refs,appendices/refs1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{preamble/title.aux}
\babel@aux{english}{}
\@input{preamble/declaration.aux}
\@input{preamble/affidavit.aux}
\@input{preamble/acknowledgements.aux}
\@input{preamble/annotation.aux}
\newlabel{refsegment:01}{{}{xix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pantazi2013history}
\abx@aux@cite{0}{pantazi2013history}
\abx@aux@segm{0}{1}{pantazi2013history}
\citation{jamil1995risc}
\abx@aux@cite{0}{jamil1995risc}
\abx@aux@segm{0}{1}{jamil1995risc}
\citation{aletan1992overview}
\abx@aux@cite{0}{aletan1992overview}
\abx@aux@segm{0}{1}{aletan1992overview}
\citation{pantazi2013history}
\abx@aux@cite{0}{pantazi2013history}
\abx@aux@segm{0}{1}{pantazi2013history}
\citation{flynn1995computer}
\abx@aux@cite{0}{flynn1995computer}
\abx@aux@segm{0}{1}{flynn1995computer}
\citation{cocke1990evolution}
\abx@aux@cite{0}{cocke1990evolution}
\abx@aux@segm{0}{1}{cocke1990evolution}
\citation{hennessy1982mips}
\abx@aux@cite{0}{hennessy1982mips}
\abx@aux@segm{0}{1}{hennessy1982mips}
\citation{pantazi2013history}
\abx@aux@cite{0}{pantazi2013history}
\abx@aux@segm{0}{1}{pantazi2013history}
\citation{cocke1990evolution}
\abx@aux@cite{0}{cocke1990evolution}
\abx@aux@segm{0}{1}{cocke1990evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Context}{3}{subsection.2.1.1}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RISC vs CISC}{4}{subsection.2.1.2}\protected@file@percent }
\citation{olanrewaju2017design}
\abx@aux@cite{0}{olanrewaju2017design}
\abx@aux@segm{0}{1}{olanrewaju2017design}
\citation{enwiki:1255528196}
\abx@aux@cite{0}{enwiki:1255528196}
\abx@aux@segm{0}{1}{enwiki:1255528196}
\citation{he2023survey}
\abx@aux@cite{0}{he2023survey}
\abx@aux@segm{0}{1}{he2023survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction Pipelining}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:pipelining}{{2.2}{5}{Instruction Pipelining}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:pipelining_intro}{{2.2.1}{5}{Introduction}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipelining}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{5}{Pipelining}{figure.2.1}{}}
\citation{olanrewaju2017design}
\abx@aux@cite{0}{olanrewaju2017design}
\abx@aux@segm{0}{1}{olanrewaju2017design}
\citation{proebsting1994detecting}
\abx@aux@cite{0}{proebsting1994detecting}
\abx@aux@segm{0}{1}{proebsting1994detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instruction Pipeline Stages}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:pipeline_stages}{{2.2.2}{6}{Instruction Pipeline Stages}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pipeline Hazards}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:pipeline_hazards}{{2.2.3}{6}{Pipeline Hazards}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Structural Hazards}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:structural_hazards}{{2.2.3.1}{6}{Structural Hazards}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Data Hazards}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:data_hazards}{{2.2.3.2}{7}{Data Hazards}{subsubsection.2.2.3.2}{}}
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Control Hazards}{8}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:control_hazards}{{2.2.3.3}{8}{Control Hazards}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pipeline Stalls}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:pipeline_stalls}{{2.2.4}{8}{Pipeline Stalls}{subsection.2.2.4}{}}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pipeline Bubbles}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:pipeline_bubbles}{{2.2.5}{9}{Pipeline Bubbles}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIPS}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:mips}{{2.3}{9}{MIPS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Registers}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}General-Purpose Registers}{10}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MIPS Registers and Their Names}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:mips_registers}{{2.1}{10}{MIPS Registers and Their Names}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\$at Register}{11}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{hennessy1982mips}
\abx@aux@cite{0}{hennessy1982mips}
\abx@aux@segm{0}{1}{hennessy1982mips}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Floating Point Registers}{12}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}HI and LO Registers}{12}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instruction Formats}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}R-type Format}{13}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R-type Format}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:r_type_format}{{2.2}{13}{R-type Format}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}I-type Format}{14}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces I-type Format}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:i_type_format}{{2.3}{14}{I-type Format}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}J-type Format}{15}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces J-type Format}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:j_type_format}{{2.4}{15}{J-type Format}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assembly Language}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Example MIPS Assembly Instructions for Each Group}}{16}{table.2.5}\protected@file@percent }
\newlabel{tab:mips_instructions}{{2.5}{16}{Example MIPS Assembly Instructions for Each Group}{table.2.5}{}}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MIPS Pipeline}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:mips_pipeline}{{2.3.5}{17}{MIPS Pipeline}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-Level MIPS Pipeline Diagram with Control Unit}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:mips_pipeline}{{2.2}{17}{High-Level MIPS Pipeline Diagram with Control Unit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Explanation of General Symbols}{18}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Instruction Fetch (IF) Stage}{19}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Instruction Decode (ID) Stage}{19}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Execute (EX) Stage}{20}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ALUOp Control Signal Values}}{20}{table.2.6}\protected@file@percent }
\newlabel{tab:aluop_values}{{2.6}{20}{ALUOp Control Signal Values}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Memory Access (MEM) Stage}{21}{subsubsection.2.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Write-Back (WB) Stage}{21}{subsubsection.2.3.5.6}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.7}Pipeline Hazards}{22}{subsubsection.2.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Expanding the design with more jump capabilities}{23}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:jump_capabilities}{{2.3.6}{23}{Expanding the design with more jump capabilities}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High-Level MIPS Pipeline Diagram with Control Unit and Support for Unconditional Jump Instructions}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:mips_pipeline_jump}{{2.3}{24}{High-Level MIPS Pipeline Diagram with Control Unit and Support for Unconditional Jump Instructions}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Example execution of each instruction type}{24}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}R-type Instruction Execution}{25}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Add Instruction Machine Format}}{25}{table.2.7}\protected@file@percent }
\newlabel{tab:add_instruction}{{2.7}{25}{Add Instruction Machine Format}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Control Signals for ADD Instruction}}{25}{table.2.8}\protected@file@percent }
\newlabel{tab:add_control_signals}{{2.8}{25}{Control Signals for ADD Instruction}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Addi Instruction Machine Format}}{26}{table.2.9}\protected@file@percent }
\newlabel{tab:addi_instruction}{{2.9}{26}{Addi Instruction Machine Format}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Control Signals for ADDI Instruction}}{27}{table.2.10}\protected@file@percent }
\newlabel{tab:addi_control_signals}{{2.10}{27}{Control Signals for ADDI Instruction}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Lw Instruction Machine Format}}{27}{table.2.11}\protected@file@percent }
\newlabel{tab:lw_instruction}{{2.11}{27}{Lw Instruction Machine Format}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Sw Instruction Machine Format}}{28}{table.2.12}\protected@file@percent }
\newlabel{tab:sw_instruction}{{2.12}{28}{Sw Instruction Machine Format}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Control Signals for LW Instruction}}{28}{table.2.13}\protected@file@percent }
\newlabel{tab:lw_control_signals}{{2.13}{28}{Control Signals for LW Instruction}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}J-type Instruction Execution}{29}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces J Instruction Machine Format}}{29}{table.2.14}\protected@file@percent }
\newlabel{tab:j_instruction}{{2.14}{29}{J Instruction Machine Format}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Control Signals for J Instruction}}{29}{table.2.15}\protected@file@percent }
\newlabel{tab:j_control_signals}{{2.15}{29}{Control Signals for J Instruction}{table.2.15}{}}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\citation{visualmips}
\abx@aux@cite{0}{visualmips}
\abx@aux@segm{0}{1}{visualmips}
\citation{mars}
\abx@aux@cite{0}{mars}
\abx@aux@segm{0}{1}{mars}
\citation{pipelinesimulator}
\abx@aux@cite{0}{pipelinesimulator}
\abx@aux@segm{0}{1}{pipelinesimulator}
\citation{Mariotti22-softwarex}
\abx@aux@cite{0}{Mariotti22-softwarex}
\abx@aux@segm{0}{1}{Mariotti22-softwarex}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Solutions Analysis}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:existing_solutions_overview}{{2.4.1}{30}{Overview}{subsection.2.4.1}{}}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What a MIPS Pipeline Simulator Should Have}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:minimum_features}{{2.4.2}{31}{What a MIPS Pipeline Simulator Should Have}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MIPSim Case Study}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MIPSim User Interface with an Overlay Plugin}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:mipsim}{{2.4}{32}{MIPSim User Interface with an Overlay Plugin}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other Solutions Analysis}{33}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:other_solutions_analysis}{{2.4.4}{33}{Other Solutions Analysis}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Analysis}{35}{section.2.5}\protected@file@percent }
\newlabel{sec:feature_comparison}{{2.5}{35}{Feature Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instruction Input}{35}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:instruction_input}{{2.5.1}{35}{Instruction Input}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Instruction Execution}{36}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:instruction_execution}{{2.5.2}{36}{Instruction Execution}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Visualization}{36}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:instruction_visualization}{{2.5.3}{36}{Visualization}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interactability}{37}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:interactability}{{2.5.4}{37}{Interactability}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}User Interface}{37}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:user_interface}{{2.5.5}{37}{User Interface}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Accessibility}{38}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:accessibility}{{2.5.6}{38}{Accessibility}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Proposal}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Verification}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{7}{section.6.2}\protected@file@percent }
\@input{appendices/appendix1.aux}
\@input{appendices/cdrom.aux}
\abx@aux@number{30}{aletan1992overview}{0}{nty/global//global/global}{1}
\abx@aux@number{31}{cocke1990evolution}{0}{nty/global//global/global}{2}
\abx@aux@number{32}{flynn1995computer}{0}{nty/global//global/global}{3}
\abx@aux@number{33}{grunbacher1996windlx}{0}{nty/global//global/global}{4}
\abx@aux@number{34}{pipelinesimulator}{0}{nty/global//global/global}{5}
\abx@aux@number{35}{he2023survey}{0}{nty/global//global/global}{6}
\abx@aux@number{36}{hennessy1982mips}{0}{nty/global//global/global}{7}
\abx@aux@number{37}{jamil1995risc}{0}{nty/global//global/global}{8}
\abx@aux@number{38}{Mariotti22-softwarex}{0}{nty/global//global/global}{9}
\abx@aux@number{39}{olanrewaju2017design}{0}{nty/global//global/global}{10}
\abx@aux@number{40}{pandey2016study}{0}{nty/global//global/global}{11}
\abx@aux@number{41}{pantazi2013history}{0}{nty/global//global/global}{12}
\abx@aux@number{42}{patterson1994computer}{0}{nty/global//global/global}{13}
\abx@aux@number{43}{mars}{0}{nty/global//global/global}{14}
\abx@aux@number{44}{proebsting1994detecting}{0}{nty/global//global/global}{15}
\abx@aux@number{45}{visualmips}{0}{nty/global//global/global}{16}
\abx@aux@number{46}{enwiki:1255528196}{0}{nty/global//global/global}{17}
\abx@aux@read@bbl@mdfivesum{0D621B73FF1C2F330A224EA6CC76CF07}
\abx@aux@defaultrefcontext{0}{aletan1992overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cocke1990evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn1995computer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbacher1996windlx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pipelinesimulator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2023survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hennessy1982mips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jamil1995risc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mariotti22-softwarex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olanrewaju2017design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey2016study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pantazi2013history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson1994computer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mars}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proebsting1994detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visualmips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1255528196}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aletan1992overview}{}
\abx@aux@defaultlabelprefix{0}{cocke1990evolution}{}
\abx@aux@defaultlabelprefix{0}{flynn1995computer}{}
\abx@aux@defaultlabelprefix{0}{grunbacher1996windlx}{}
\abx@aux@defaultlabelprefix{0}{pipelinesimulator}{}
\abx@aux@defaultlabelprefix{0}{he2023survey}{}
\abx@aux@defaultlabelprefix{0}{hennessy1982mips}{}
\abx@aux@defaultlabelprefix{0}{jamil1995risc}{}
\abx@aux@defaultlabelprefix{0}{Mariotti22-softwarex}{}
\abx@aux@defaultlabelprefix{0}{olanrewaju2017design}{}
\abx@aux@defaultlabelprefix{0}{pandey2016study}{}
\abx@aux@defaultlabelprefix{0}{pantazi2013history}{}
\abx@aux@defaultlabelprefix{0}{patterson1994computer}{}
\abx@aux@defaultlabelprefix{0}{mars}{}
\abx@aux@defaultlabelprefix{0}{proebsting1994detecting}{}
\abx@aux@defaultlabelprefix{0}{visualmips}{}
\abx@aux@defaultlabelprefix{0}{enwiki:1255528196}{}
\gdef \@abspage@last{75}
