\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/refs,appendices/refs1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{preamble/title.aux}
\babel@aux{english}{}
\@input{preamble/declaration.aux}
\@input{preamble/affidavit.aux}
\@input{preamble/acknowledgements.aux}
\@input{preamble/annotation.aux}
\newlabel{refsegment:01}{{}{xviii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pantazi2013history}
\abx@aux@cite{0}{pantazi2013history}
\abx@aux@segm{0}{1}{pantazi2013history}
\citation{jamil1995risc}
\abx@aux@cite{0}{jamil1995risc}
\abx@aux@segm{0}{1}{jamil1995risc}
\citation{aletan1992overview}
\abx@aux@cite{0}{aletan1992overview}
\abx@aux@segm{0}{1}{aletan1992overview}
\citation{pantazi2013history}
\abx@aux@cite{0}{pantazi2013history}
\abx@aux@segm{0}{1}{pantazi2013history}
\citation{flynn1995computer}
\abx@aux@cite{0}{flynn1995computer}
\abx@aux@segm{0}{1}{flynn1995computer}
\citation{cocke1990evolution}
\abx@aux@cite{0}{cocke1990evolution}
\abx@aux@segm{0}{1}{cocke1990evolution}
\citation{hennessy1982mips}
\abx@aux@cite{0}{hennessy1982mips}
\abx@aux@segm{0}{1}{hennessy1982mips}
\citation{pantazi2013history}
\abx@aux@cite{0}{pantazi2013history}
\abx@aux@segm{0}{1}{pantazi2013history}
\citation{cocke1990evolution}
\abx@aux@cite{0}{cocke1990evolution}
\abx@aux@segm{0}{1}{cocke1990evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Context}{3}{subsection.2.1.1}\protected@file@percent }
\citation{jamil1995risc}
\abx@aux@cite{0}{jamil1995risc}
\abx@aux@segm{0}{1}{jamil1995risc}
\citation{jamil1995risc}
\abx@aux@cite{0}{jamil1995risc}
\abx@aux@segm{0}{1}{jamil1995risc}
\citation{ryzhyk2006arm}
\abx@aux@cite{0}{ryzhyk2006arm}
\abx@aux@segm{0}{1}{ryzhyk2006arm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RISC vs CISC}{4}{subsection.2.1.2}\protected@file@percent }
\citation{olanrewaju2017design}
\abx@aux@cite{0}{olanrewaju2017design}
\abx@aux@segm{0}{1}{olanrewaju2017design}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{he2023survey}
\abx@aux@cite{0}{he2023survey}
\abx@aux@segm{0}{1}{he2023survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction Pipelining}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:pipelining}{{2.2}{5}{Instruction Pipelining}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:pipelining_intro}{{2.2.1}{5}{Introduction}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipelining}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{5}{Pipelining}{figure.2.1}{}}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{olanrewaju2017design}
\abx@aux@cite{0}{olanrewaju2017design}
\abx@aux@segm{0}{1}{olanrewaju2017design}
\citation{proebsting1994detecting}
\abx@aux@cite{0}{proebsting1994detecting}
\abx@aux@segm{0}{1}{proebsting1994detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instruction Pipeline Stages}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:pipeline_stages}{{2.2.2}{6}{Instruction Pipeline Stages}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pipeline Stalls}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:pipeline_stalls}{{2.2.3}{6}{Pipeline Stalls}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pipeline Hazards}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:pipeline_hazards}{{2.2.4}{6}{Pipeline Hazards}{subsection.2.2.4}{}}
\citation{kiat2017comprehensive}
\abx@aux@cite{0}{kiat2017comprehensive}
\abx@aux@segm{0}{1}{kiat2017comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Structural Hazards}{7}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:structural_hazards}{{2.2.4.1}{7}{Structural Hazards}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Data Hazards}{7}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:data_hazards}{{2.2.4.2}{7}{Data Hazards}{subsubsection.2.2.4.2}{}}
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\citation{mipscompany}
\abx@aux@cite{0}{mipscompany}
\abx@aux@segm{0}{1}{mipscompany}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{sweetman2010see}
\abx@aux@cite{0}{sweetman2010see}
\abx@aux@segm{0}{1}{sweetman2010see}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Control Hazards}{9}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{sec:control_hazards}{{2.2.4.3}{9}{Control Hazards}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIPS}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:mips}{{2.3}{9}{MIPS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Registers}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}General-Purpose Registers}{10}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MIPS Registers and Their Conventional Names}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:mips_registers}{{2.1}{10}{MIPS Registers and Their Conventional Names}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\$at Register}{11}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{hennessy1982mips}
\abx@aux@cite{0}{hennessy1982mips}
\abx@aux@segm{0}{1}{hennessy1982mips}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Floating Point Registers}{12}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{sec:floating_point_registers}{{2.3.2.3}{12}{Floating Point Registers}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}HI and LO Registers}{12}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instruction Formats}{12}{subsection.2.3.3}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}R-type Format}{13}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R-type Format}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:r_type_format}{{2.2}{13}{R-type Format}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}I-type Format}{14}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces I-type Format}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:i_type_format}{{2.3}{14}{I-type Format}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}J-type Format}{15}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces J-type Format}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:j_type_format}{{2.4}{15}{J-type Format}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assembly Language}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Example MIPS Assembly Instructions for Each Group}}{16}{table.2.5}\protected@file@percent }
\newlabel{tab:mips_instructions}{{2.5}{16}{Example MIPS Assembly Instructions for Each Group}{table.2.5}{}}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MIPS Pipeline}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:mips_pipeline}{{2.3.5}{17}{MIPS Pipeline}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-Level MIPS Pipeline Diagram with Control Unit}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:mips_pipeline}{{2.2}{17}{High-Level MIPS Pipeline Diagram with Control Unit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Explanation of General Symbols}{18}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Instruction Fetch (IF) Stage}{19}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Instruction Decode (ID) Stage}{19}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Execute (EX) Stage}{20}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ALUOp Control Signal Values}}{20}{table.2.6}\protected@file@percent }
\newlabel{tab:aluop_values}{{2.6}{20}{ALUOp Control Signal Values}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Memory Access (MEM) Stage}{21}{subsubsection.2.3.5.5}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Write-back (WB) Stage}{22}{subsubsection.2.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pipeline Hazards}{22}{subsection.2.3.6}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\citation{mirapuri1992mips}
\abx@aux@cite{0}{mirapuri1992mips}
\abx@aux@segm{0}{1}{mirapuri1992mips}
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Floating Point Operations}{23}{subsection.2.3.7}\protected@file@percent }
\citation{patterson1994computer}
\abx@aux@cite{0}{patterson1994computer}
\abx@aux@segm{0}{1}{patterson1994computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Expanding the design with more jump capabilities}{24}{subsection.2.3.8}\protected@file@percent }
\newlabel{sec:jump_capabilities}{{2.3.8}{24}{Expanding the design with more jump capabilities}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High-Level MIPS Pipeline Diagram with Control Unit and Support for Unconditional Jump Instructions}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:mips_pipeline_jump}{{2.3}{25}{High-Level MIPS Pipeline Diagram with Control Unit and Support for Unconditional Jump Instructions}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Example execution of each instruction type}{25}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}R-type Instruction Execution}{26}{subsubsection.2.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ADD Instruction Machine Format}}{26}{table.2.7}\protected@file@percent }
\newlabel{tab:add_instruction}{{2.7}{26}{ADD Instruction Machine Format}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Control Signals for ADD Instruction}}{26}{table.2.8}\protected@file@percent }
\newlabel{tab:add_control_signals}{{2.8}{26}{Control Signals for ADD Instruction}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ADDI Instruction Machine Format}}{27}{table.2.9}\protected@file@percent }
\newlabel{tab:addi_instruction}{{2.9}{27}{ADDI Instruction Machine Format}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Control Signals for ADDI Instruction}}{28}{table.2.10}\protected@file@percent }
\newlabel{tab:addi_control_signals}{{2.10}{28}{Control Signals for ADDI Instruction}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Lw Instruction Machine Format}}{28}{table.2.11}\protected@file@percent }
\newlabel{tab:lw_instruction}{{2.11}{28}{Lw Instruction Machine Format}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Sw Instruction Machine Format}}{29}{table.2.12}\protected@file@percent }
\newlabel{tab:sw_instruction}{{2.12}{29}{Sw Instruction Machine Format}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Control Signals for LW Instruction}}{29}{table.2.13}\protected@file@percent }
\newlabel{tab:lw_control_signals}{{2.13}{29}{Control Signals for LW Instruction}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}J-type Instruction Execution}{30}{subsubsection.2.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces J Instruction Machine Format}}{30}{table.2.14}\protected@file@percent }
\newlabel{tab:j_instruction}{{2.14}{30}{J Instruction Machine Format}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Control Signals for J Instruction}}{30}{table.2.15}\protected@file@percent }
\newlabel{tab:j_control_signals}{{2.15}{30}{Control Signals for J Instruction}{table.2.15}{}}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\citation{visualmips}
\abx@aux@cite{0}{visualmips}
\abx@aux@segm{0}{1}{visualmips}
\citation{mars}
\abx@aux@cite{0}{mars}
\abx@aux@segm{0}{1}{mars}
\citation{webmpis}
\abx@aux@cite{0}{webmpis}
\abx@aux@segm{0}{1}{webmpis}
\citation{giorgi2019webriscv}
\abx@aux@cite{0}{giorgi2019webriscv}
\abx@aux@segm{0}{1}{giorgi2019webriscv}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Solutions Analysis}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:existing_solutions_overview}{{2.4.1}{31}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MIPSIM Case Study}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MIPSIM User Interface with an Overlay Plugin}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:mipsim}{{2.4}{32}{MIPSIM User Interface with an Overlay Plugin}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other Solutions Analysis}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:other_solutions_analysis}{{2.4.3}{33}{Other Solutions Analysis}{subsection.2.4.3}{}}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\citation{grunbacher1996windlx}
\abx@aux@cite{0}{grunbacher1996windlx}
\abx@aux@segm{0}{1}{grunbacher1996windlx}
\citation{webmpis}
\abx@aux@cite{0}{webmpis}
\abx@aux@segm{0}{1}{webmpis}
\citation{mars}
\abx@aux@cite{0}{mars}
\abx@aux@segm{0}{1}{mars}
\citation{giorgi2019webriscv}
\abx@aux@cite{0}{giorgi2019webriscv}
\abx@aux@segm{0}{1}{giorgi2019webriscv}
\citation{visualmips}
\abx@aux@cite{0}{visualmips}
\abx@aux@segm{0}{1}{visualmips}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MIPS pipeline simulator requirements}{36}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:mips_pipeline_simulator_requirements}{{2.4.4}{36}{MIPS pipeline simulator requirements}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Analysis}{37}{section.2.5}\protected@file@percent }
\newlabel{sec:feature_comparison}{{2.5}{37}{Feature Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instruction Input}{37}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:instruction_input}{{2.5.1}{37}{Instruction Input}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Instruction Execution}{37}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:instruction_execution}{{2.5.2}{37}{Instruction Execution}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Visualization}{37}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:instruction_visualization}{{2.5.3}{37}{Visualization}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interactability}{38}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:interactability}{{2.5.4}{38}{Interactability}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}User Interface}{39}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:user_interface}{{2.5.5}{39}{User Interface}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Accessibility}{39}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:accessibility}{{2.5.6}{39}{Accessibility}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis Conclusion}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Proposal}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals and Requirements}{41}{section.3.1}\protected@file@percent }
\newlabel{sec:solution}{{3.1}{41}{Goals and Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{43}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level Modular Breakdown of the Simulator's Architecture}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:modular_breakdown}{{3.1}{44}{High-level Modular Breakdown of the Simulator's Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Interface Layer}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logic Layer}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assembler}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CPU Model}{45}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Storage Layer}{46}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline Simulation Model}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instruction Set Model}{47}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instruction Configuration Fields}}{47}{table.3.1}\protected@file@percent }
\newlabel{tab:instruction_config}{{3.1}{47}{Instruction Configuration Fields}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface \& Interaction}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Editor}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pipeline Diagram}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a Pipeline Diagram}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:pipeline_diagram_example}{{3.2}{49}{Example of a Pipeline Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Memory and Register Display}{49}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Error Handling}{50}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Settings}{50}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{51}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Verification}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{55}{section.6.2}\protected@file@percent }
\@input{appendices/appendix1.aux}
\@input{appendices/cdrom.aux}
\abx@aux@number{51}{aletan1992overview}{0}{nty/global//global/global/global}{1}
\abx@aux@number{52}{webmpis}{0}{nty/global//global/global/global}{2}
\abx@aux@number{53}{cocke1990evolution}{0}{nty/global//global/global/global}{3}
\abx@aux@number{54}{flynn1995computer}{0}{nty/global//global/global/global}{4}
\abx@aux@number{55}{giorgi2019webriscv}{0}{nty/global//global/global/global}{5}
\abx@aux@number{56}{grunbacher1996windlx}{0}{nty/global//global/global/global}{6}
\abx@aux@number{57}{he2023survey}{0}{nty/global//global/global/global}{7}
\abx@aux@number{58}{hennessy1982mips}{0}{nty/global//global/global/global}{8}
\abx@aux@number{59}{jamil1995risc}{0}{nty/global//global/global/global}{9}
\abx@aux@number{60}{kiat2017comprehensive}{0}{nty/global//global/global/global}{10}
\abx@aux@number{61}{mipscompany}{0}{nty/global//global/global/global}{11}
\abx@aux@number{62}{mirapuri1992mips}{0}{nty/global//global/global/global}{12}
\abx@aux@number{63}{olanrewaju2017design}{0}{nty/global//global/global/global}{13}
\abx@aux@number{64}{pandey2016study}{0}{nty/global//global/global/global}{14}
\abx@aux@number{65}{pantazi2013history}{0}{nty/global//global/global/global}{15}
\abx@aux@number{66}{patterson1994computer}{0}{nty/global//global/global/global}{16}
\abx@aux@number{67}{proebsting1994detecting}{0}{nty/global//global/global/global}{17}
\abx@aux@number{68}{ryzhyk2006arm}{0}{nty/global//global/global/global}{18}
\abx@aux@number{69}{sweetman2010see}{0}{nty/global//global/global/global}{19}
\abx@aux@number{70}{visualmips}{0}{nty/global//global/global/global}{20}
\abx@aux@number{71}{mars}{0}{nty/global//global/global/global}{21}
\abx@aux@read@bbl@mdfivesum{9526B2449C364C38F592C85D8E1FC466}
\abx@aux@defaultrefcontext{0}{aletan1992overview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webmpis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cocke1990evolution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flynn1995computer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giorgi2019webriscv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grunbacher1996windlx}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2023survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hennessy1982mips}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamil1995risc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiat2017comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mipscompany}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirapuri1992mips}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olanrewaju2017design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandey2016study}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pantazi2013history}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patterson1994computer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proebsting1994detecting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryzhyk2006arm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweetman2010see}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualmips}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mars}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{aletan1992overview}{}
\abx@aux@defaultlabelprefix{0}{webmpis}{}
\abx@aux@defaultlabelprefix{0}{cocke1990evolution}{}
\abx@aux@defaultlabelprefix{0}{flynn1995computer}{}
\abx@aux@defaultlabelprefix{0}{giorgi2019webriscv}{}
\abx@aux@defaultlabelprefix{0}{grunbacher1996windlx}{}
\abx@aux@defaultlabelprefix{0}{he2023survey}{}
\abx@aux@defaultlabelprefix{0}{hennessy1982mips}{}
\abx@aux@defaultlabelprefix{0}{jamil1995risc}{}
\abx@aux@defaultlabelprefix{0}{kiat2017comprehensive}{}
\abx@aux@defaultlabelprefix{0}{mipscompany}{}
\abx@aux@defaultlabelprefix{0}{mirapuri1992mips}{}
\abx@aux@defaultlabelprefix{0}{olanrewaju2017design}{}
\abx@aux@defaultlabelprefix{0}{pandey2016study}{}
\abx@aux@defaultlabelprefix{0}{pantazi2013history}{}
\abx@aux@defaultlabelprefix{0}{patterson1994computer}{}
\abx@aux@defaultlabelprefix{0}{proebsting1994detecting}{}
\abx@aux@defaultlabelprefix{0}{ryzhyk2006arm}{}
\abx@aux@defaultlabelprefix{0}{sweetman2010see}{}
\abx@aux@defaultlabelprefix{0}{visualmips}{}
\abx@aux@defaultlabelprefix{0}{mars}{}
\gdef \@abspage@last{83}
