This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: preamble/title.aux
A level-1 auxiliary file: preamble/declaration.aux
A level-1 auxiliary file: preamble/affidavit.aux
A level-1 auxiliary file: preamble/acknowledgements.aux
A level-1 auxiliary file: preamble/annotation.aux
A level-1 auxiliary file: appendices/appendix1.aux
A level-1 auxiliary file: appendices/cdrom.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/refs.bib
Database file #3: appendices/refs1.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1336 strings with 13010 characters,
and the built_in function-call counts, 129029 in all, are:
= -- 9848
> -- 1970
< -- 566
+ -- 3368
- -- 708
* -- 9257
:= -- 14099
add.period$ -- 0
call.type$ -- 20
change.case$ -- 257
chr.to.int$ -- 43
cite$ -- 38
duplicate$ -- 13514
empty$ -- 11674
format.name$ -- 1178
if$ -- 26381
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 588
num.names$ -- 872
pop$ -- 6683
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 3470
stack$ -- 0
substring$ -- 17841
swap$ -- 2757
text.length$ -- 531
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1722
width$ -- 0
write$ -- 569
