% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{aletan1992overview}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=ASO}{%
         family={Aletan},
         familyi={A\bibinitperiod},
         given={Samuel\bibnamedelima O},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASO1}
    \strng{fullhash}{ASO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 1992 ACM/SIGAPP Symposium on Applied computing: technological challenges of the 1990's}
    \field{pages}{11\bibrangedash 20}
    \field{title}{An overview of RISC architecture}
    \field{year}{1992}
  \endentry

  \entry{webmpis}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=BI}{%
         family={Branovic},
         familyi={B\bibinitperiod},
         given={Irina},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Martinelli},
         familyi={M\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{BIGRME1}
    \strng{fullhash}{BIGRME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    We have implemented a MIPS simulation environment called WebMIPS. Our simulator is accessible from the Web and has been successfully used in introductory computer architecture course at Faculty of Information Engineering in Siena, Italy. The advantages of the Web approach are immediate access to the simulator, without installation, and a possible centralized monitoring of students' activity. WebMIPS is capable of uploading and assembling the MIPS code provided by user, simulating a five-stage pipeline step by step or completely, and displaying the values of all registers, input and output data of all pipeline elements.%
    }
    \field{booktitle}{Proceedings of the 2004 Workshop on Computer Architecture Education: Held in Conjunction with the 31st International Symposium on Computer Architecture}
    \verb{doi}
    \verb 10.1145/1275571.1275596
    \endverb
    \field{isbn}{9781450347334}
    \field{pages}{19–es}
    \field{series}{WCAE '04}
    \field{title}{WebMIPS: a new web-based MIPS simulation environment for computer architecture education}
    \verb{url}
    \verb https://doi.org/10.1145/1275571.1275596
    \endverb
    \list{location}{1}{%
      {Munich, Germany}%
    }
    \field{year}{2004}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{cocke1990evolution}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Cocke},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Markstein},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJMV1}
    \strng{fullhash}{CJMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1147/rd.341.0004
    \endverb
    \field{number}{1}
    \field{pages}{4\bibrangedash 11}
    \field{title}{The evolution of RISC technology at IBM}
    \field{volume}{34}
    \field{journaltitle}{IBM Journal of Research and Development}
    \field{year}{1990}
  \endentry

  \entry{flynn1995computer}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={M.J.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Jones}%
      {Bartlett}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9780867202045}
    \field{series}{Computer Science Series}
    \field{title}{Computer Architecture: Pipelined and Parallel Processor Design}
    \verb{url}
    \verb https://books.google.sk/books?id=JS-01OTl9dsC
    \endverb
    \field{year}{1995}
  \endentry

  \entry{giorgi2019webriscv}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mariotti},
         familyi={M\bibinitperiod},
         given={Gianfranco},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{RISC-V, Processor Pipeline, Computer Simulation, Computer Architecture}
    \strng{namehash}{GRMG1}
    \strng{fullhash}{GRMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    WebRISC-V is a web-based server-side RISC-V assembly language Pipelined Datapath simulation environment, which aims at easing students learning and instructors teaching experience. RISC-V is an open-source Instruction Set Architecture (ISA) that is highly flexible, modular, extensible and royalty free. Because of these reasons, there is an exploding interest both in the industry and academia for the RISC-V. Here, we present the main features of this simulator and how it can be used for a simple exercise in the classroom. This web-based simulator permits the execution of RISC-V user-provided source code on a five-stage pipeline, while displaying the data of registers, memory and the internal state of the pipeline elements. One of the main advantages of WebRISC-V is the immediate availability in the web browser, thanks to its implementation as a server-side script in PHP.%
    }
    \field{booktitle}{Proceedings of the Workshop on Computer Architecture Education}
    \verb{doi}
    \verb 10.1145/3338698.3338894
    \endverb
    \field{isbn}{9781450368421}
    \field{series}{WCAE'19}
    \field{title}{WebRISC-V: a Web-Based Education-Oriented RISC-V Pipeline Simulation Environment}
    \verb{url}
    \verb https://doi.org/10.1145/3338698.3338894
    \endverb
    \list{location}{1}{%
      {Phoenix, AZ, USA}%
    }
    \field{year}{2019}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{grunbacher1996windlx}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=GH}{%
         family={Grunbacher},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Khosravipour},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Pipelines;Computational modeling;Computer simulation;Education;Computer architecture;Statistics;Registers;Clocks;Computer displays;Assembly}
    \strng{namehash}{GHKH1}
    \strng{fullhash}{GHKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings IEEE Symposium and Workshop on Engineering of Computer-Based Systems}
    \verb{doi}
    \verb 10.1109/ECBS.1996.494568
    \endverb
    \field{pages}{412\bibrangedash 417}
    \field{title}{WinDLX and MIPSim pipeline simulators for teaching computer architecture}
    \field{year}{1996}
  \endentry

  \entry{he2023survey}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiangning},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HYCX1}
    \strng{fullhash}{HYCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2023 8th International Conference on Computer and Communication Systems (ICCCS)}
    \field{pages}{785\bibrangedash 790}
    \field{title}{Survey and Comparison of Pipeline of Some RISC and CISC System Architectures}
    \field{year}{2023}
  \endentry

  \entry{hennessy1982mips}{article}{}{}
    \name{author}{7}{}{%
      {{hash=HJ}{%
         family={Hennessy},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jouppi},
         familyi={J\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Przybylski},
         familyi={P\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rowen},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Baskett},
         familyi={B\bibinitperiod},
         given={Forest},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gill},
         familyi={G\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJJNPSRCGTBFGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{17\bibrangedash 22}
    \field{title}{MIPS: A microprocessor architecture}
    \field{volume}{13}
    \field{journaltitle}{ACM SIGMICRO Newsletter}
    \field{year}{1982}
  \endentry

  \entry{jamil1995risc}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JT}{%
         family={Jamil},
         familyi={J\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Reduced instruction set computing;Computer aided instruction;Clocks;Very large scale integration;Registers;Costs;Computer architecture;Pipelines;Hardware;Decoding}
    \strng{namehash}{JT1}
    \strng{fullhash}{JT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1109/45.464688
    \endverb
    \field{number}{3}
    \field{pages}{13\bibrangedash 16}
    \field{title}{RISC versus CISC}
    \field{volume}{14}
    \field{journaltitle}{IEEE Potentials}
    \field{year}{1995}
  \endentry

  \entry{kiat2017comprehensive}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=KWP}{%
         family={Kiat},
         familyi={K\bibinitperiod},
         given={Wei\bibnamedelima Pau},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MKM}{%
         family={Mok},
         familyi={M\bibinitperiod},
         given={Kai\bibnamedelima Ming},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LWK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Wai\bibnamedelima Kong},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GHG}{%
         family={Goh},
         familyi={G\bibinitperiod},
         given={Hock\bibnamedelima Guan},
         giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Andonovic},
         familyi={A\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Hazards;Registers;Pipelines;Radio frequency;Hardware;Micromechanical devices;Clocks;Data Hazard;MIPS;Pipeline;Data Forwarding;Interlock Pipeline Stages}
    \strng{namehash}{KWP+1}
    \strng{fullhash}{KWPMKMLWKGHGAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2017 31st International Conference on Advanced Information Networking and Applications Workshops (WAINA)}
    \verb{doi}
    \verb 10.1109/WAINA.2017.20
    \endverb
    \field{pages}{154\bibrangedash 159}
    \field{title}{A Comprehensive Analysis on Data Hazard for RISC32 5-Stage Pipeline Processor}
    \field{year}{2017}
  \endentry

  \entry{mipscompany}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MIPS},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://mips.com/company/}}
    \field{note}{[Online; accessed 4-December-2024]}
    \field{title}{MIPS}
    \field{year}{2024}
  \endentry

  \entry{mirapuri1992mips}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Mirapuri},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Woodacre},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Vasseghi},
         familyi={V\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Microprocessors;CMOS logic circuits;Programmable control;CMOS technology;Reduced instruction set computing;System-on-a-chip;Central Processing Unit;Memory management;Technology management;Centralized control}
    \strng{namehash}{MSWMVN1}
    \strng{fullhash}{MSWMVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/40.127580
    \endverb
    \field{number}{2}
    \field{pages}{10\bibrangedash 22}
    \field{title}{The Mips R4000 processor}
    \field{volume}{12}
    \field{journaltitle}{IEEE Micro}
    \field{year}{1992}
  \endentry

  \entry{olanrewaju2017design}{article}{}{}
    \name{author}{6}{}{%
      {{hash=ORF}{%
         family={Olanrewaju},
         familyi={O\bibinitperiod},
         given={Rashid\bibnamedelima F},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FFE}{%
         family={Fajingbesi},
         familyi={F\bibinitperiod},
         given={Fawwaj\bibnamedelima E},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Junaid},
         familyi={J\bibinitperiod},
         given={SB},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Alahudin},
         familyi={A\bibinitperiod},
         given={Ridzwan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Anwar},
         familyi={A\bibinitperiod},
         given={Farhat},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PBR}{%
         family={Pampori},
         familyi={P\bibinitperiod},
         given={Bisma\bibnamedelima Rasool},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ORF+1}
    \strng{fullhash}{ORFFFEJSARAFPBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{3}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Design and Implementation of a five stage pipelining architecture simulator for RiSC-16 instruction set}
    \field{volume}{10}
    \field{journaltitle}{Indian J Sci Technol}
    \field{year}{2017}
  \endentry

  \entry{pandey2016study}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2016 International Conference on Inventive Computation Technologies (ICICT)}
    \field{pages}{1\bibrangedash 4}
    \field{title}{Study of data hazard and control hazard resolution techniques in a simulated five stage pipelined RISC processor}
    \field{volume}{2}
    \field{year}{2016}
  \endentry

  \entry{pantazi2013history}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=PMI}{%
         family={Pantazi-Mytarelli},
         familyi={P\bibinithyphendelim M\bibinitperiod},
         given={Iro},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Pipeline processing;Hazards;Registers;Computer architecture;Reduced instruction set computing;Hardware;Delays}
    \strng{namehash}{PMI1}
    \strng{fullhash}{PMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2013 IEEE Long Island Systems, Applications and Technology Conference (LISAT)}
    \verb{doi}
    \verb 10.1109/LISAT.2013.6578243
    \endverb
    \field{pages}{1\bibrangedash 7}
    \field{title}{The history and use of pipelining computer architecture: MIPS pipelining implementation}
    \field{year}{2013}
  \endentry

  \entry{patterson1994computer}{book}{}{}
    \name{author}{2}{}{%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HJL}{%
         family={Hennessy},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{PDAHJL1}
    \strng{fullhash}{PDAHJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Computer organization and Design}
    \field{year}{1994}
  \endentry

  \entry{proebsting1994detecting}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=PTA}{%
         family={Proebsting},
         familyi={P\bibinitperiod},
         given={Todd\bibnamedelima A},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FCW}{%
         family={Fraser},
         familyi={F\bibinitperiod},
         given={Christopher\bibnamedelima W},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTAFCW1}
    \strng{fullhash}{PTAFCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 21st ACM SIGPLAN-SIGACT symposium on Principles of programming languages}
    \field{pages}{280\bibrangedash 286}
    \field{title}{Detecting pipeline structural hazards quickly}
    \field{year}{1994}
  \endentry

  \entry{ryzhyk2006arm}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RL}{%
         family={Ryzhyk},
         familyi={R\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{RL1}
    \strng{fullhash}{RL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The arm architecture}
    \field{journaltitle}{Chicago University, Illinois, EUA}
    \field{year}{2006}
  \endentry

  \entry{sweetman2010see}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Sweetman},
         familyi={S\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{See MIPS run}
    \field{year}{2010}
  \endentry

  \entry{visualmips}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={VisualMIPS},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{\url{https://visualmips.github.io/}}
    \field{note}{[Online; accessed 4-December-2024]}
    \field{title}{VisualMIPS}
    \field{year}{2024}
  \endentry

  \entry{mars}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=VK}{%
         family={Vollmar},
         familyi={V\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sanderson},
         familyi={S\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{simulation, assembly language, architecture, MIPS}
    \strng{namehash}{VKSP1}
    \strng{fullhash}{VKSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    We describe the implementation of "MARS," a GUI, Java-based simulator for the MIPS assembly language. MIPS, the computer architecture underlying the simulated assembly language, is widely used in industry and is the basis of the popular textbook Computer Organization and Design [6], used at over 400 universities. The MARS simulator has been implemented with characteristics that are especially useful to undergraduate computer science students and their instructors.%
    }
    \field{booktitle}{Proceedings of the 37th SIGCSE Technical Symposium on Computer Science Education}
    \verb{doi}
    \verb 10.1145/1121341.1121415
    \endverb
    \field{isbn}{1595932593}
    \field{pages}{239–243}
    \field{series}{SIGCSE '06}
    \field{title}{MARS: an education-oriented MIPS assembly language simulator}
    \verb{url}
    \verb https://doi.org/10.1145/1121341.1121415
    \endverb
    \list{location}{1}{%
      {Houston, Texas, USA}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry
\enddatalist
\endinput
