\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bib/refs,appendices/refs1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{preamble/title.aux}
\babel@aux{english}{}
\@input{preamble/declaration.aux}
\@input{preamble/affidavit.aux}
\@input{preamble/acknowledgements.aux}
\@input{preamble/annotation.aux}
\newlabel{refsegment:01}{{}{xvi}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aletan1992overview}
\abx@aux@cite{0}{aletan1992overview}
\abx@aux@segm{0}{1}{aletan1992overview}
\citation{olanrewaju2017design}
\abx@aux@cite{0}{olanrewaju2017design}
\abx@aux@segm{0}{1}{olanrewaju2017design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction Pipelining}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{}\protected@file@percent }
\citation{enwiki:1255528196}
\abx@aux@cite{0}{enwiki:1255528196}
\abx@aux@segm{0}{1}{enwiki:1255528196}
\citation{he2023survey}
\abx@aux@cite{0}{he2023survey}
\abx@aux@segm{0}{1}{he2023survey}
\citation{olanrewaju2017design}
\abx@aux@cite{0}{olanrewaju2017design}
\abx@aux@segm{0}{1}{olanrewaju2017design}
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\citation{proebsting1994detecting}
\abx@aux@cite{0}{proebsting1994detecting}
\abx@aux@segm{0}{1}{proebsting1994detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipelining}}{6}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruction Pipeline Stages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pipeline Hazards}{6}{}\protected@file@percent }
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Structural Hazards}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Data Hazards}{7}{}\protected@file@percent }
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Control Hazards}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pipeline Stalls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pipeline Performance Metrics}{8}{}\protected@file@percent }
\citation{pandey2016study}
\abx@aux@cite{0}{pandey2016study}
\abx@aux@segm{0}{1}{pandey2016study}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Proposal}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Verification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{13}{}\protected@file@percent }
\@input{appendices/appendix1.aux}
\@input{appendices/cdrom.aux}
\abx@aux@number{11}{aletan1992overview}{0}{nty/global//global/global}{1}
\abx@aux@number{12}{he2023survey}{0}{nty/global//global/global}{2}
\abx@aux@number{13}{olanrewaju2017design}{0}{nty/global//global/global}{3}
\abx@aux@number{14}{pandey2016study}{0}{nty/global//global/global}{4}
\abx@aux@number{15}{proebsting1994detecting}{0}{nty/global//global/global}{5}
\abx@aux@number{16}{enwiki:1255528196}{0}{nty/global//global/global}{6}
\abx@aux@read@bbl@mdfivesum{5282A4ED81F18D707272C86C265E8DCA}
\abx@aux@defaultrefcontext{0}{aletan1992overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2023survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olanrewaju2017design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey2016study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proebsting1994detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1255528196}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aletan1992overview}{}
\abx@aux@defaultlabelprefix{0}{he2023survey}{}
\abx@aux@defaultlabelprefix{0}{olanrewaju2017design}{}
\abx@aux@defaultlabelprefix{0}{pandey2016study}{}
\abx@aux@defaultlabelprefix{0}{proebsting1994detecting}{}
\abx@aux@defaultlabelprefix{0}{enwiki:1255528196}{}
\gdef \@abspage@last{57}
