@use "sass:map"

$topbar-height: 60px

$sizes: ( 0: 0, 1: 0.2rem, 2: 0.5rem, 3: 1rem, 4: 1.5rem, 5: 3rem, 6: 4rem,'auto': auto)

$size-screen-xs: 480px
$size-screen-sm: 800px
$size-screen-md: 1000px
$size-screen-lg: 1200px
$size-screen-xl: 1400px

$gap: 0rem
