
@use 'sass:map'
@use '_variables'

@use 'componentes'
@use 'layout'

@use 'lib/normalize'
@use 'lib/skeleton'

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

:root
    --color-accent-dark: #3d4f72
    --color-accent: #5a82d8
    --color-accent-light: #6283cf
    --color-accent-background: #e8edff

    /** Base colors */
    --color-base-0: #ffffff
    --color-base-1: #000000

    /** Theme surface colors */
    --color-surface-0: #fcfcfc
    --color-surface-1: #ededed
    --color-surface-2: #dfdfdf
    --color-surface-3: #d1d1d1
    --color-surface-4: #c3c3c3
    --color-surface-5: #b5b5b5

    --color-shadow-light: #0000001A
    --color-shadow-dark: #0000003D

    --color-system-success: #34B234
    --color-system-success-dark: #1D7C1D
    --color-system-error: #C91D1D
    --color-system-error-dark: #A10D0D
    --color-system-warning: #E8B130
    --color-system-warning-dark: #C99D1D
    --color-system-info: #1D7CC9
    --color-system-info-dark: #0D5CA1

    --color-text: #3d4050
    --color-regular: #303030
    --color-subtext: #9A9A9A
    --color-paragraph: #292929

    --color-overlay: #0000004f

    --topbar-height: #{variables.$topbar-height}

    --size-0: #{map.get(variables.$sizes, 0)}
    --size-1: #{map.get(variables.$sizes, 1)}
    --size-2: #{map.get(variables.$sizes, 2)}
    --size-3: #{map.get(variables.$sizes, 3)}
    --size-4: #{map.get(variables.$sizes, 4)}
    --size-5: #{map.get(variables.$sizes, 5)}
    --size-6: #{map.get(variables.$sizes, 6)}

    --size-screen-xs: #{variables.$size-screen-xs}
    --size-screen-sm: #{variables.$size-screen-sm}
    --size-screen-md: #{variables.$size-screen-md}
    --size-screen-lg: #{variables.$size-screen-lg}
    --size-screen-xl: #{variables.$size-screen-xl}

    --gap: #{variables.$gap}

*,
*:after,
*:before
    box-sizing: inherit
    outline: none

html
    font-family: "Poppins", sans-serif
    height: 100%
    margin: 0
    padding: 0
    &.theme-transition, &.theme-transition *
        transition: all 0.3s
    &.theme-dark

        --color-accent-light: #8EA4D2
        --color-accent: #6279B8
        --color-accent-dark: #4A5F8A
        --color-accent-background: #DDE4F9

        --color-surface-0: #141517
        --color-surface-1: #292a2c
        --color-surface-2: #404143
        --color-surface-3: #58595b
        --color-surface-4: #727274
        --color-surface-5: #8c8d8e

        --color-regular: #cfcfcf
        --color-soft-black: #e4e3e4

        --color-shadow-light: #FFFFFF1A
        --color-shadow-dark: #FFFFFF3D

        --color-system-success: #2A8F2A
        --color-system-success-dark: #165F16
        --color-system-error: #A51616
        --color-system-error-dark: #7F0A0A
        --color-system-warning: #B38F26
        --color-system-warning-dark: #997A16
        --color-system-info: #165F8F
        --color-system-info-dark: #0A467F

        --color-text: #838383
        --color-subtext: #9A9A9A
        --color-paragraph: #FFFFFF

        --color-overlay: #FFFFFF0F
body
    margin: 0px
    padding: 0px
    box-sizing: border-box
    width: 100vw
    height: 100vh
    overflow: auto
    overflow-x: hidden
    background-color: var(--color-surface-0)

#app
    height: 100%
    width: 100%
    padding: 0px
    box-sizing: border-box
    overflow: visible

main
    width: 100%
    height: calc(100% - var(--topbar-height))
    padding: 0px
    box-sizing: border-box
    overflow: visible

/* Custom user selection */
::selection
    background-color: var(--color-regular)
    color: var(--color-surface-0)

@media (max-width: variables.$size-screen-xs)
    .hidden-xs
        display: none

@media (max-width: variables.$size-screen-sm)
    .hidden-sm
        display: none

@media (max-width: variables.$size-screen-md)
    .hidden-md
        display: none

@media (max-width: variables.$size-screen-lg)
    .hidden-lg
        display: none

@media (min-width: variables.$size-screen-xs)
    .visible-xs
        display: none

@media (min-width: variables.$size-screen-sm)
    .visible-sm
        display: none

@media (min-width: variables.$size-screen-md)
    .visible-md
        display: none

@media (min-width: variables.$size-screen-lg)
    .visible-lg
        display: none
